{
  "name": "react-redux-typescript-example",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "npm run dev",
    "test": "npm-run-all build:dev \"_karma -- --single-run\"",
    "dev": "npm-run-all -p watch:* serve:dev",
    "dist": "npm-run-all build:dist serve:dist",
    "package": "npm-run-all build:dist clean:package _targz",
    "_targz": "targz c dist app.tar.gz",
    "_karma": "karma start",
    "webpack:dev": "webpack",
    "webpack:dist": "webpack -p --config webpack.dist.config.js",
    "tslint:all": "tslint \"src/**/*.ts\"",
    "tslint:one": "tslint",
    "build:dev": "npm-run-all clean:dev mkdir:dev tslint:all webpack:dev",
    "build:dist": "npm-run-all tslint:all clean:dist mkdir:dist webpack:dist copy:*",
    "-watch:tslint": "chokidar --silent \"src/**/*.ts\" -c \"npm run --silent tslint:one -- {path}\"",
    "watch:webpack": "npm run webpack:dev -- -w",
    "-watch:karma": "npm run _karma",
    "serve:dev": "http-server -s -- .",
    "serve:dist": "http-server -s -- dist",
    "clean": "npm-run-all clean:*",
    "clean:dev": "rimraf generated",
    "clean:dist": "rimraf dist",
    "clean:package": "rimraf app.tar.gz",
    "copy:assets": "copyfiles assets/* dist/",
    "copy:index": "copyfiles index.html dist/",
    "mkdir:dist": "mkdir dist",
    "mkdir:dev": "mkdir generated"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/jasmine": "^2.2.22-alpha",
    "@types/react": "^0.14.21-alpha",
    "@types/react-dom": "^0.14.8-alpha",
    "bootstrap": "^3.3.6",
    "chokidar-cli": "^1.2.0",
    "copyfiles": "^0.2.1",
    "css-loader": "^0.23.1",
    "file-loader": "^0.8.5",
    "glob": "^7.0.3",
    "html-loader": "^0.4.3",
    "http-server": "^0.9.0",
    "jasmine": "^2.4.1",
    "karma": "^0.13.22",
    "karma-jasmine": "^0.3.8",
    "karma-phantomjs-launcher": "^1.0.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "livereload": "^0.4.1",
    "npm-run-all": "^1.7.0",
    "phantomjs-prebuilt": "^2.1.7",
    "react": "^15.1.0",
    "react-dom": "^15.1.0",
    "react-redux": "^4.4.5",
    "redux": "^3.5.2",
    "rimraf": "^2.5.2",
    "source-map-loader": "^0.1.5",
    "style-loader": "^0.13.1",
    "tar.gz": "^1.0.3",
    "todomvc-app-css": "^2.0.6",
    "todomvc-common": "^1.0.2",
    "ts-loader": "^0.8.2",
    "tslint": "^3.12.1",
    "typescript": "^2.0.0-dev.20160628",
    "typings": "^0.8.1",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.0"
  }
}
